# project

./: Glina.sln
Glina/: App.xaml  App.xaml.cs  Glina.csproj  MainWindow.xaml  MainWindow.xaml.cs
Glina/Controls/: MinimazeClose.xaml  MinimazeClose.xaml.cs
Glina/Models/: CarouselItem.cs
Glina/Models/Controllers/Error/: ErrorController.cs  IErrorController.cs
Glina/Models/Controllers/Ui/: IUiController.cs  UiController.cs
Glina/Models/Converters/: IndexToColorConverter.cs
Glina/Models/Window/Navigation/: INavigation.cs  Navigation.cs
Glina/Models/Window/Service/: IWindowService.cs  WindowService.cs
Glina/Styles/AuthorisationView/: AuthorisationViewStyles.xaml
Glina/Styles/MainView/: MainWindowStyles.xaml  UserControlStyles.xaml
Glina/Styles/RegistrationView/: RegistrationViewStyles.xaml
Glina/ViewModels/: AuthorizationViewModel.cs  MinimazeCloseViewModel.cs  PrimaryViewModel.cs  RegistrationViewModel.cs  ViewModelBase.cs
Glina/Views/: AuthorizationView.xaml  AuthorizationView.xaml.cs  PrimaryView.xaml  PrimaryView.xaml.cs  RegistrationView.xaml  RegistrationView.xaml.cs  RightRegLogPanel.xaml  RightRegLogPanel.xaml.cs
